{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClinicDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ClinicDevSigningKey_ChangeInProduction_Min32Chars!!",
    "Issuer": "ClinicApi",
    "Audience": "ClinicClients"
  }
}