{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "ClinicAPI",
    "Audience": "ClinicUsers",
    "DurationInMinutes": 60
  }
}
